<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Patel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="para">
            <img src="../pictures/sardar-patel.jpg">
            <p><b>Sardar Patel’s</b> contribution in integrating 565 princely states into a newly independent India is
                unforgettable.
                In this post on Sardar Patel, who is popularly known as the Iron Man of India - we cover his life,
                vision, views, anecdotes, and important contributions to modern India.</p>
            <h2>willingness to sacrifice</h2>
            <p>Patel had a dream to study law in England. Using his hard-earned savings, he managed to get a pass and a
                ticket to go to England.

                However, the ticket was addressed to ‘V.J. Patel’. His elder brother Vithalbhai also had the same
                initials as Vallabhai. Sardar Patel came to know that his elder brother too cherished a dream to go to
                England for studies.

                In keeping with concerns for his family’s honour (disreputable for an older brother to follow his
                younger brother), Vallabhbhai Patel allowed Vithalbhai Patel to go, in his place.</p>
            <h2>Patel’s Journey to England</h2>
            <p>In 1911, at the age of 36, two years after the death of his wife, Vallabhbhai Patel journeyed to England
                and enrolled at the Middle Temple Inn in London. Patel finished at the top of his class despite having
                had no previous college background. He completed the 36-month course in 30 months.

                Returning to India, Patel settled in Ahmedabad and became one of the city’s most successful barristers.
            </p>
            <h2>Role India's Freedom movement</h2>
            <p>In the initial stages of the freedom movement, Patel was neither keen on active politics nor the
                principles of Mahatma Gandhi. However, the meeting with Mohandas Karamchand Gandhi in Godhra (1917)
                fundamentally changed Patel’s life.

            <p>Patel joined the Congress and became the secretary of the Gujarat Sabha that became a Congress
                stronghold later.

                On Gandhi’s call, Patel quit his hard-earned job and joined the movement to fight for exemption of taxes
                in Kheda at the time of plague and famine (1918).

                Patel joined Gandhi’s Non-Cooperation Movement (1920) and travelled around West India to recruit
                3,00,000 members. He also collected more than Rs 1.5 million for the party fund.</p>
            <p>There was a British law banning the hoisting of the Indian Flag. When Mahatma Gandhi was imprisoned, it
                was Patel who led the Satyagraha movement in Nagpur in 1923 against British law.

                It was the Bardoli Satyagraha of 1928 which earned Vallabhbhai Patel the title of ‘Sardar’ and made him
                popular throughout the country. So great was the impact that Pandit Motilal Nehru suggested
                Vallabhbhai’s name to Gandhiji for the presidency of the Congress.</p>
            <p>In 1930, the British arrested Sardar Patel during the Salt Satyagraha and put him on trial without
                witnesses.

                On the outbreak of World War II (1939), Patel supported Nehru’s decision to withdraw Congress from
                central and provincial legislatures.</p>

            <p>Patel was at his persuasive best when he spoke at the Gwalia Tank ground (now called August Kranti
                Maidan) in Mumbai to launch the nationwide civil disobedience movement in 1942 at the behest of Mahatma
                Gandhi.

                During Quit India Movement (1942), the British arrested Patel. He was imprisoned with the entire
                Congress Working Committee from 1942 to 1945 at the fort in Ahmednagar.</p>
            <h2>Patel as Congress President</h2>
            <p>After the signing of the Gandhi–Irwin Pact, Patel was elected president of Congress for its 1931 session
                (Karachi).

                <p>Congress committed itself to the defence of fundamental rights and civil liberties. Patel advocated for
                    the establishment of a secular nation. Minimum wages for workers and the abolition of untouchability
                    were among his other priorities.</p>

                <p>Patel used his position as Congress president to organise the return of confiscated land to farmers in
                Gujarat.</p>
            <h2>Sardar Vallabhbhai Patel – As Deputy Prime Minister and Home Minister</h2>
            <p>After Independence, he became India’s first Deputy Prime Minister. On the first anniversary of
                Independence, Patel was appointed as the Home Minister of India. He was also in charge of the States
                Department and the Information and Broadcasting Ministry.</p>

               <p> As the first Home Minister and Deputy Prime Minister of India, Patel organised relief efforts for
                refugees fleeing from Punjab and Delhi and worked to restore peace.

                In what was to become Sardar Patel’s most lasting legacy, he took charge of the States Department and
                was responsible for the accession of 565 princely states into the Union of India. Paying tribute to him,
                Nehru called Sardar ‘the builder and consolidator of new India.’</p>

                <p>However, the invaluable services of Sardar Patel were available to independent India for just 3 years.
                The brave son of India died on 15 December 1950 (aged 75), after suffering a massive heart attack.</p>
            <h2>Sardar Vallabhbhai Patel’s role in the Integration of the princely states</h2>
            <p>Sardar Patel despite his failing health and age never lost sight of the larger purpose of creating United
                India. As India’s first Home Minister and Deputy Prime Minister, Sardar Patel played a key role in the
                integration of about 565 princely states into the Indian Union.

                <p>Few princely states like Travancore, Hyderabad, Junagadh, Bhopal and Kashmir were averse to joining the
                    state of India.
    
                    Sardar Patel worked tirelessly to build a consensus with the princely states but did not hesitate in
                    employing methods of Sama, Dama, Dand and Bhed where ever necessary.</p>

                <p>He had used force to annex princely states of Junagadh ruled by Nawab and Hyderabad ruled by Nizam, both
                of whom had wished not to merge their respective states with the Union of India.

                Sardar Vallabhbhai Patel stitched the princely states along with British Indian territory and prevented
                the balkanization of India.</p>
        </div>
    </div>
</body>

</html>