<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link rel="stylesheet" href="../menu_page_styles/content.css">
</head>

<body>
    <!-- navigable bar -->
    <header>
        <nav class="nav-bar">
            <a class="nav-logo" href="../index.html">ESSAY</a> <!-- logo -->
            <ul class="nav-menu"> <!-- navigable bar menu -->
                <!-- navigable bar menu options-->
                <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="content.html">CONTENT</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
            </ul>
            <!-- burger menu -->
            <div class="veg-burger">
                <!-- 4 horizontal lines for the burger menu -->
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- contents -->
    <div class="container">
        <div class="hero">
            <h1>know greatest indian personalities</h1>
        </div>
        <div class="row">
            <!-- cards as a link to contents -->
            <a href="../person/scb.html" target="_blank">
                <div class=" card">
                    <img src="../pictures/subhash chandra bose.jpg">
                    <p>“One individual may die for an idea, but that idea will, after his death, incarnate itself in a
                        thousand lives.”
                        <br>“It is easy to die for one’s country, but it is difficult to live for it.”
                        <br>“Give me blood and I will give you freedom!”
                        <br> -Subhash Chandra Bose
                    </p>
                </div>
            </a>
            <a href="../person/hjb.html" target="_blank">
                <div class="card">
                    <img src="../pictures/Homi_Jehangir_Bhabha.jpg">
                    <p>“For, each man can do best and excel in only that thing of which he is passionately fond,
                        in which he believes, as I do, that he has the ability to do it,
                        that he is in fact born and destined to do it… I am burning with a desire to do physics.
                        I will and must do it sometime. It is my only ambition.” -Dr Homi J Bhabha</p>
                </div>
            </a>
            <a href="../person/sbvp.html" target="_blank">
                <div class="card">
                    <img src="../pictures/sardar ballav vai patel.jpg">
                    <p>"Every citizen of India must remember that he is an Indian and he has every right in this country
                        but
                        with certain duties."
                        <br>"Work is undoubtedly worship but laughter is life. Anyone who takes life too seriously must
                        prepare himself for a miserable existence."
                        <br>-Sardar Ballav Vai Patel
                    </p>
                </div>
            </a>
        </div>
    </div>
    <script src="../function.js"></script>
</body>

</html>